{
  "name": "developer-template",
  "version": "0.0.27",
  "description": "a vika widget",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "vika",
    "widgets",
    "vika widgets"
  ],
  "main": "./dist/index",
  "module": "./dist/index",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "widget-cli start",
    "release": "widget-cli release"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@vika/components": "*",
    "@vika/icons": "*",
    "@vika/widget-sdk": "*",
    "typescript": "4.1.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.10"
  }
}